SoftProgres.PatientRegistry.Desktop/Views/Pages/EditPatientPage.xaml

<Page x:Class="SoftProgres.PatientRegistry.Desktop.Views.Pages.EditPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SoftProgres.PatientRegistry.Desktop.Views.Pages"
      xmlns:converters="clr-namespace:SoftProgres.PatientRegistry.Desktop.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="DashboardPage"
      d:DataContext="{d:DesignInstance local:EditPatientPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </Page.Resources>
    <StackPanel Margin="42">
        <StackPanel Orientation="Horizontal">
            <ui:Button
                Command="{Binding ViewModel.GoBackCommand}"
                Icon="{ui:SymbolIcon Symbol=ArrowLeft24}" />
            <TextBlock
                Margin="24 0 0 0"
                FontSize="20"
                FontWeight="Medium"
                VerticalAlignment="Center"
                Text="Pridať alebo upraviť pacienta" />
        </StackPanel>
        <ProgressBar 
            Margin="0 12 0 0"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Rodné číslo" Grid.Row="0" VerticalAlignment="Center" Foreground="black"/>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ViewModel.CurrentPatient.BirthNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Label Content="Meno" Grid.Row="1" VerticalAlignment="Center" Foreground="black"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ViewModel.CurrentPatient.FirstName, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Label Content="Priezvisko" Grid.Row="2" VerticalAlignment="Center" Foreground="black"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ViewModel.CurrentPatient.LastName, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Label Content="E-mail" Grid.Row="3" VerticalAlignment="Center" Foreground="black"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ViewModel.CurrentPatient.Email, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Label Content="Telefón" Grid.Row="4" VerticalAlignment="Center" Foreground="black"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ViewModel.CurrentPatient.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Label Content="Ulica" Grid.Row="5" VerticalAlignment="Center" Foreground="black"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ViewModel.CurrentPatient.StreetAndNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Label Content="Mesto" Grid.Row="6" VerticalAlignment="Center" Foreground="black"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ViewModel.CurrentPatient.City, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Label Content="PSČ" Grid.Row="7" VerticalAlignment="Center" Foreground="black"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ViewModel.CurrentPatient.PostalCode, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Label Content="Štát" Grid.Row="8" VerticalAlignment="Center" Foreground="black"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ViewModel.CurrentPatient.State, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <Label Content="Práca" Grid.Row="9" VerticalAlignment="Center" Foreground="black"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ViewModel.CurrentPatient.Workplace, UpdateSourceTrigger=PropertyChanged}" Width="200" />
        </Grid>
        <ui:Button
            Margin="0 12 0 0"
            Content="Uložiť" 
            Command="{Binding ViewModel.SavePatientCommand}"
            Icon="{ui:SymbolIcon Symbol=Save24}"></ui:Button>
    </StackPanel>
</Page>