SoftProgres.PatientRegistry.Desktop/Views/Pages/PatientRegistryPage.xaml

<Page x:Class="SoftProgres.PatientRegistry.Desktop.Views.Pages.PatientRegistryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SoftProgres.PatientRegistry.Desktop.Views.Pages"
      xmlns:converters="clr-namespace:SoftProgres.PatientRegistry.Desktop.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="DashboardPage"
      d:DataContext="{d:DesignInstance local:PatientRegistryPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:SexEnumToStringConverter x:Key="SexEnumToStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:CollectionNotEmptyToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
    </Page.Resources>
    <StackPanel Margin="42">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Zoznam pacientov" />
        <StackPanel
            Margin="0,12,0,0"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Akcie:" />
            <ui:Button
                Margin="12,0,0,0"
                Command="{Binding ViewModel.RefreshDataCommand}"
                Content="Načítať"
                Icon="{ui:SymbolIcon Symbol=ArrowDownload24}" />
            <ui:Button
                Margin="12,0,0,0"
                Command="{Binding ViewModel.AddPatientCommand}"
                Content="Pridať pacienta"
                Icon="{ui:SymbolIcon Symbol=Add24}" />
            <ui:Button
                Margin="12,0,0,0"
                Command="{Binding ViewModel.EditPatientCommand}"
                Content="Upraviť údaje" 
                Icon="{ui:SymbolIcon Symbol=Edit24}"/>
            <ui:Button
                Margin="12,0,0,0"
                Command="{Binding ViewModel.DeletePatientCommand}"
                Content="Zmazať pacienta"
                Icon="{ui:SymbolIcon Symbol=Delete24}" />
            <ui:Button
                Margin="12,0,0,0"
                Command="{Binding ViewModel.ExportToCsvCommand}"
                Content="Export CSV"
                Icon="{ui:SymbolIcon Symbol=DocumentSave24}" />
        </StackPanel>
        <ProgressBar 
            Margin="0 12 0 0"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <DataGrid
            Margin="0,12,0,0"
            AutoGenerateColumns="False"
            Visibility="{Binding ViewModel.Patients, 
                        Converter={StaticResource CollectionToVisibilityConverter}}"
            IsReadOnly="True"
            ItemsSource="{Binding ViewModel.Patients}"
            SelectedItem="{Binding ViewModel.SelectedPatient}"
            CanUserReorderColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="RoyalBlue" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Rodné číslo" Binding="{Binding BirthNumber}" />
                <DataGridTextColumn Header="Meno" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Priezvisko" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Vek" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Pohlavie" Binding="{Binding Sex, Converter={StaticResource SexEnumToStringConverter}}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Telefón" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Narodený" Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" />
                <DataGridTemplateColumn Header="Adresa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}, {2} {3}">
                                        <Binding Path="StreetAndNumber" />
                                        <Binding Path="PostalCode" />
                                        <Binding Path="City" />
                                        <Binding Path="State" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Pracovisko" Binding="{Binding Workplace}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>